<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet"  href="bihar.css">
    <title>KERALA</title>
    
</head>
<body>
   <!-- Nav Bar  -->
   <nav class="navbar">
        <div class="logo">KERALA</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#food">Food</a></li>
            <li><a href="#tradition">Tradition</a></li>
            <li><a href="#festival">Festivals</a></li>
        </ul>
    </nav>
    <!-- End Nav Bar  -->
    <!-- Hero -->
    <section id="hero">
        <div class="hero_container">
            <div>
                <h1>  WELCOME TO<span></span> </h1>
                <!-- <h1>  <span></span></h1> -->
                <h1> &nbsp &nbsp KERALA<span></span></h1>
            </div>
        </div>
    </section>
    <!-- End Hero  -->
    <!-- ==================================== Food ====================================== -->
    <section id="food">
        <h1>Foods</h1>
        <div class="text_card_container">
            <div class="card">
                <img src="food/KadlaCurry.jpg" alt="" style="width:100%">
                <div class="card_text">
                    <h2><b>
                        KadlaCurry</b></h2> 
                </div>
            </div>
            <div class="text">
                <h2>
When in Kerala, it is imperative that you choose to diversify your breakfast choices. As a South Indian state, there are plenty of versions of dosas and idlis that you will find here. One of the versions of flavourful idli is a puttu. The cylindrical steamed rice cake comes with flavours of coconut that only make for a delicious breakfast meal. Add the lip-smacking taste of kadala curry, a Kerala version of kala chana, and you are in for a flavoursome journey!

                </h2>
            </div> 
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="text_card_container">
            <div class="text">
                <h2>
                    Delicious ghee-soaked dosas dipped in Kerala-style sambar would be an explosion of flavours in your mouth! The food combination is a very famous dish in Kerala. Well, have a bite at it, and you would know too why it is such a sought-after breakfast dish in Kerala. The dish can be found in every Kerala restaurant as it is a staple South Indian dish. You can find dosa anywhere in South India or other parts of the country too!


                </h2>
            </div>
            <div class="card">
                <img src="food/Ghee-Dosa.jpg" alt="" style="width:100%">
                <div class="card_text">
                    <h2><b>Ghee-Dosa</b></h2> 
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="text_card_container">
            <div class="card">
                <img src="food/Fish.jpg" alt="" style="width:100%">
                <div class="card_text">
                    <h2><b>KERALA_STYLE FISH MOLEE</b></h2> 
                </div>
            </div>
            <div class="text">
                <h2>
                    Splurge on athleisure if you must, but it should give you the drive you seek to stay true to your routine. Often, people choose to purchase gym and workout outfits to motivate themselves to indulge in workouts. Use this opportunity to indulge in some athleisure shopping and get yourself some envious outfits that would amplify your desire to workout at home.


                </h2>
            </div>
        </div>
    </section>
    <!-- End Food  -->
    <!-- ==================================== Tradition ====================================== -->
    <section id="tradition">
        <h1>Traditions</h1>
        <div class="text_card_container">
            <div class="card">
                <img src="tradition/Mundum Neriyathum.jpg" alt="" style="width:100%">
                <div class="card_text">
                    <h2><b> Mundum Neriyathum.jpg </b></h2> 
                </div>
            </div>
            <div class="text">
                <h2>
                    Mundum neriyatum (Malayalam: മുണ്ട് നേരിയത്; settu-mundu or mundu-set) is the traditional clothing of women in Kerala, a state in southwestern India. It is the oldest remnant of the ancient form of the sari which covered only the lower part of the body.[1][2] In the mundum neriyatum, the most basic traditional piece is the mundu or lower garment which is the ancient form of the sari denoted in Malayalam as tuṇi (meaning cloth), while the nēriyatu forms the upper garment the mundu.[1][2] The mundum neriyatum consists of two pieces of cloth, and could be worn in either the traditional style with the nēriyatu tucked inside the blouse, or in the modern style with the nēriyatu worn over the left shoulder.[1]


                </h2>
            </div> 
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="text_card_container">
            <div class="text">
                <h2>
                    A folk dance is a dance that reflects the life of the people of a certain country or region. Not all ethnic dances are folk dances. For example, ritual dances or dances of ritual origin are not considered to be folk dances. Ritual dances are usually called "Religious dances" because of their purpose.
                </h2>
            </div>
            <div class="card">
                <img src="tradition/folk.jpg" alt="" style="width:100%">
                <div class="card_text">
                    <h2><b> FOLK_DANCE</b></h2> 
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="text_card_container">
            <div class="card">
                <img src="tradition/dress.jpeg" alt="" style="width:100%">
                <div class="card_text">
                    <h2><b> Mundu or Lungi  </b></h2> 
                </div>
            </div>
            <div class="text">
                <h2>
                    The lower garment Mundu is a white cloth wrapped around the waist. It has a border called Kara which can be of any colour, mostly golden. Kara renders a style to the Mundu by displaying it on the left or right side of the person. Kara can be embroidered or decorated with ornaments for special occasions. Mundu can be turned into a half skirt kind of a thing by tucking the lower end into the waist. Men prefer to do this while doing any physical activities. The upper garment is called 'Melmundu' which is worn like a towel on the shoulders.
                </h2>
            </div>
        </div>
    </section>
    <!-- End Tradition  -->
    <!-- ==================================== Festival ====================================== -->
    <section id="festival">
        <h1>Festivals</h1>
        <div class="text_card_container">
            <div class="text">
                <h2>
                    Theyyam is a form of worship in Kerala, mainly popular in its North Malabar, Kudagu, and Kolathunadu regions. This is a cultural dance with about 400 types, in which a human disguises as a deity and dances on a stone platform. The one who performs the dance gets embellished with bountiful folk art. The performer of the dance passes through three stages.

                    First, one is adorned with flowers, colors, masks, etc. The second is self-torture, and the third is, being able to dance without getting off the rhythm.
                    
                    

                </h2>
            </div>
            <div class="card">
                <img src="festival/Theyaam.jpg" alt="" style="width:100%">
                <div class="card_text">
                    <h2><b> Theyyam </b></h2> 
                </div>
            </div> 
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="text_card_container">
            <div class="card">
                <img src="festival/Christmas.jpeg" alt="" style="width:100%">
                <div class="card_text">
                    <h2><b> CHRISTMAS </b></h2> 
                </div>
            </div>
            <div class="text">
                <h2>
                    Christmas is a very popular festival and holds major significance all around the world. Kerala is amongst the few states of India where Christmas is celebrated at a highly grand parameter. People exchange gifts, decorate Christmas trees and visit churches to offer sincere prayers during this time.

Christmas falls on 25th December every year, and throughout the month, Kerala’s streets and houses are filled with vivacity. Here, Christmas is not merely a holiday; people celebrate this day with devotion by offering prayers and keeping Jesus Christ in their hearts all year round.


                </h2>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="text_card_container">
            <div class="text">
                <h2>
                    The festival of Onam is celebrated throughout the state of Kerala. Kerala during Onam is marked by happiness, excitement and enjoyment among all sections of people. Onam is celebrated as an outcome of reasons that have to do with mythology as well as old agrarian practices. If one is to go by the myth, then King Mahabali or Maveli was a generous and virtuous ruler, who had once ruled Kerala. During his rule, the kingdom became so prosperous that devas (gods of the Heaven) felt jealous about this and also for the reason that King Mahabali was an asura - a member of the demon clan - who were the enemies of devas
                </h2>
            </div>
            <div class="card">
                <img src="festival/Onam.jpg" alt="" style="width:100%">
                <div class="card_text">
                    <h2><b> Onam </b></h2> 
                </div>
            </div>
        </div>
    </section>
    <!-- End Festival  -->
</body>
</html>